absl-py==2.1.0
affine==2.3.1
albumentations==1.0.3
amqp==5.2.0
asgiref==3.7.2
astunparse==1.6.3
async-timeout==4.0.3
attrs==21.4.0
billiard==3.6.4.0
branca==0.4.2
brotlipy==0.7.0
cachetools==5.3.3
celery==5.2.7
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.4
click==8.1.0
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
cligj==0.7.2
cloudpickle==2.0.0
coreapi==2.3.3
coreschema==0.0.4
cryptography==36.0.0
cycler==0.11.0
cytoolz==0.11.2
dask==2024.3.0
decorator==5.1.1
dj-database-url==1.2.0
Django==4.1.4
django-celery-results==2.4.0
django-cors-headers==3.13.0
django-environ==0.9.0
django-filter==22.1
django-leaflet==0.28.3
djangorestframework==3.14.0
djangorestframework-gis==1.0
drf-yasg==1.21.4
efficientnet==1.0.0
exceptiongroup==1.2.0
fairpredictor==0.0.26
Fiona==1.8.21
flatbuffers==1.12
flower==1.2.0
folium==0.12.1.post1
fonttools==4.31.2
fsspec==2022.2.0
gast==0.4.0
GDAL==3.4.1
geojson==2.5.0
geojson2osm==0.0.1
geopandas==0.10.2
google-auth==2.28.2
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
gpxpy==1.5.0
grpcio==1.62.1
h5py==3.6.0
hot-fair-utilities==1.2.3
humanize==4.9.0
idna==3.3
image-classifiers==1.0.0
imagecodecs==2024.1.1
imageio==2.16.1
imgaug==0.4.0
importlib_metadata==7.0.2
inflection==0.5.1
iniconfig==2.0.0
itsdangerous==2.1.2
itypes==1.2.0
Jinja2==3.1.1
joblib==1.1.0
keras==2.9.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.4.2
kombu==5.3.5
libclang==16.0.6
locket==0.2.0
mapclassify==2.4.3
Markdown==3.5.2
MarkupSafe==2.1.1
matplotlib==3.5.1
mercantile==1.2.1
munch==2.5.0
munkres==1.1.4
networkx==3.2.1
numpy==1.23.5
oauthlib==3.2.2
opencv-python==4.5.5.64
opencv-python-headless==4.7.0.68
opt-einsum==3.3.0
orthogonalizer==0.0.4
osm-login-python==0.0.2
osmconflator==0.0.9
packaging==21.3
pandas==1.5.3
partd==1.2.0
Pillow==9.0.1
pluggy==1.4.0
prometheus_client==0.20.0
prompt-toolkit==3.0.43
protobuf==3.19.6
psycopg2==2.9.9
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycosat==0.6.3
pycparser==2.21
pydantic==1.10.14
pyOpenSSL==21.0.0
pyparsing==3.0.7
pyproj==3.6.1
PySocks==1.7.1
pytest==8.1.1
python-dateutil==2.8.2
pytz==2022.1
PyWavelets==1.3.0
PyYAML==6.0
ramp-fair==0.1.2
rasterio==1.3a3
redis==4.4.0
requests==2.27.1
requests-oauthlib==1.3.1
rsa==4.9
Rtree==1.1.0
ruamel.yaml==0.18.6
ruamel.yaml.clib==0.2.8
scikit-fmm==2023.4.2
scikit-image==0.19.2
scikit-learn==1.0.2
scipy==1.12.0
segmentation-models==1.0.1
Shapely==1.8.0
six==1.16.0
snuggs==1.4.7
solaris @ file:///home/nyagah/Code/personal/humanitarian-openstreetmap/fAIr/backend/docker/ramp/solaris
sqlparse==0.4.4
tensorboard==2.9.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.9.2
tensorflow-estimator==2.9.0
tensorflow-io-gcs-filesystem==0.36.0
termcolor==2.4.0
tflite-runtime==2.14.0
threadpoolctl==3.1.0
tifffile==2024.2.12
tinydb==4.7.0
tomli==2.0.1
toolz==0.11.2
tornado==6.4
tqdm==4.62.3
typing_extensions==4.10.0
tzdata==2024.1
unicodedata2==14.0.0
uritemplate==4.1.1
urllib3==1.26.7
validators==0.20.0
vine==5.1.0
wcwidth==0.2.13
Werkzeug==3.0.1
wrapt==1.16.0
xmltodict==0.13.0
xyzservices==2022.3.0
zipp==3.17.0
